# MVC

WebApplication1/: WebApplication1.sln
WebApplication1/CustomerWebSite/: CustomerWebSite.csproj  Program.cs
WebApplication1/CustomerWebSite/Controllers/: Customers1Controller.cs  CustomersController.cs  Home1Controller.cs  HomeController.cs
WebApplication1/CustomerWebSite/Data/: ApplicationDbContext.cs
WebApplication1/CustomerWebSite/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
WebApplication1/CustomerWebSite/Models/: ErrorViewModel.cs  NorthwindContext.cs
WebApplication1/CustomerWebSite/Partials/: NorthwindContext.cs
WebApplication1/CustomerWebSite/Properties/: launchSettings.json
WebApplication1/CustomerWebSite/ViewModels/: ContactViewModel.cs  ErrorViewModel.cs
WebApplication1/CustomerWebSite/Views/: _ViewImports.cshtml
WebApplication1/CustomerWebSite/Views/Customers/: Index.cshtml
WebApplication1/CustomerWebSite/Views/Customers1/: Details.cshtml  Index.cshtml
WebApplication1/CustomerWebSite/Views/Home/: Contact.cshtml  Customers.cshtml  Index.cshtml
WebApplication1/CustomerWebSite/Views/Shared/: Error.cshtml  _Layout.cshtml
WebApplication1/FuenPlatform/: FuenPlatform.csproj  Program.cs  appsettings.json
WebApplication1/FuenPlatform/Controllers/: HomeController.cs
WebApplication1/FuenPlatform/Data/: ApplicationDbContext.cs
WebApplication1/WebApplication1/: Program.cs  WebApplication1.csproj  appsettings.json
WebApplication1/WebApplication1/Controllers/: FuenController.cs  HomeController.cs
WebApplication1/WebApplication1/Models/: NorthwindContext.cs
WebApplication1/WebApplication1/Properties/: launchSettings.json
WebApplication1/WebApplication1/Views/Fuen/: Index.cshtml
WebApplication1/WebApplication1/Views/Home/: Index.cshtml
WebApplication1/WebApplication1/Views/Shared/: Error.cshtml  _Layout.cshtml
WebApplication1/WebApplication1/wwwroot/js/: site.js  site.min.js  site1.js  site2.js
(+7 files in other folders)
